<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8ff"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:viewBindingIgnore="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="122dp">

                    <ImageButton
                        android:id="@+id/paihangbang"
                        android:layout_width="78dp"
                        android:layout_height="62dp"
                        android:backgroundTint="#F0F0F0"
                        android:src="@drawable/ic_baseline_bar_chart_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/wode"
                        app:layout_constraintHorizontal_bias="0.363"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/wode"
                        android:layout_width="87dp"
                        android:layout_height="69dp"
                        android:layout_marginEnd="24dp"
                        android:backgroundTint="#F0F0F0"
                        android:text="我的"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/shouye"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.529" />

                    <ImageButton
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="#F0F0F0"
                        android:src="@drawable/ic_baseline_pageview_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/shouye"
                        android:layout_width="94dp"
                        android:layout_height="69dp"
                        android:layout_marginEnd="24dp"
                        android:backgroundTint="#F0F0F0"
                        android:text="首页"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/search"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#D4D4D4"
                android:text="歌单推荐"
                android:textSize="22dp" />

            <com.example.myapplication.page.PlayListpage
                android:id="@+id/PlayList"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:overScrollMode="never" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D4D4D4"
                android:paddingBottom="6dp"
                android:text="句子推荐"
                android:textSize="22dp" />

            <include
                android:id="@+id/includefoyou"
                layout="@layout/playlist_home"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>