<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/tx"
    android:layout_width="match_parent"
        android:textSize="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
    android:layout_height="wrap_content">
    </Button>
</LinearLayout>